{
  "name": "vizydrop",
  "version": "0.1.0",
  "scripts": {
    "start": "node connector.js"
  },
  "dependencies": {
    "alasql": "0.3.5",
    "express": "*",
    "compression": "*",
    "body-parser": "*",
    "request": "*",
    "underscore": "*",
    "node-fetch": "1.6.0"
  }
}
